#kickstart_rom_file=/dev_usb000/uae/kick13.rom
use_gui=true
chipmem_size=1
bogomem_size=2
use_gui=no
nr_floppies=2
cpu_type=68000
cpu_speed=real
cpu_compatible=true
ntsc=false
chipset=ecs
gfx_width=720
gfx_height=576
gfx_linemode=double
gfx_framerate=1
sound_output=exact
sound_channels=stereo
sound_bits=16
sound_frequency=48000
show_leds=true
floppy_speed=200
#floppy0=/dev_usb000/uae/game_disk01.adf
#floppy1=/dev_usb000/uae/game_disk02.adf
gfx_center_vertical=smart
gfx_center_horizontal=smart
gfx_color_mode=32
